name: vercel-deploy-with-slack
description: Github Action for Vercel Distribution and Slack Message Transfer
inputs:
  vercel-token-id:
    description: 'Vercel API token for authenticating deployment requests.'
    required: true
  slack-webhook-url:
    description: 'Slack Incoming Webhook URL for sending deployment status updates.'
    required: false
  slack-deploy-start-message-payload:
    description: 'Custom payload for the message to be sent when the deployment starts.'
    required: false
  slack-deploy-failed-message-payload:
    description: 'Custom payload for the message to be sent if the deployment fails.'
    required: false
  slack-deploy-succeed-message-payload:
    description: 'Custom payload for the message to be sent when the deployment succeeds.'
    required: false
  slack-deploy-start-message-payload-file:
    description: 'Path to a file containing the custom payload for the message to be sent when the deployment starts. This will override the inline payload if both are set.'
    required: false
  slack-deploy-failed-message-payload-file:
    description: 'Path to a file containing the custom payload for the message to be sent if the deployment fails. This will override the inline payload if both are set.'
    required: false
  slack-deploy-succeed-message-payload-file:
    description: 'Path to a file containing the custom payload for the message to be sent when the deployment succeeds. This will override the inline payload if both are set.'
    required: false
outputs:
  process-time:
    description: 'The total time taken to complete the deployment process.'
runs:
  using: 'node20'
  main: 'dist/index.js'
